<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
</head>
<body>
    <div>
        <h1>Code Quiz</h1>
        <p>instructions</p>
        <button id="startBtn">Start!</button>
        <div id="questionList">
            <h3 id="curQuestion"></h3>
            <button id="option1"></button>
            <button id="option2"></button>
            <button id="option3"></button>
            <button id="option4"></button>
        </div>
        <div id="highscore">
            <h3>High Scores</h3>
            <ul>
                <li>Name: <span id="userName"></span></li>
            </ul>
            <input id="hsName" name="name" placeholder="Enter Initials">
            <button id="subBtn">Submit Score</button>
            <button>Clear Scores</button>
        </div>
    </div>
</body>
</html>